# parabank-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/parabank/pages/: AccountOverviewPage.java  HomePage.java  RegisterPage.java
src/main/java/com/parabank/utils/: ConfigReader.java  TestDataGenerator.java
src/test/java/com/parabank/context/: TestContext.java
src/test/java/com/parabank/hooks/: Hooks.java
src/test/java/com/parabank/runners/: TestRunner.java
src/test/java/com/parabank/stepdefs/: SignInStepDefs.java  SignUpStepDefs.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: e2e_flow.feature  signin.feature  signup.feature
